<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rock Paper Scissors</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Rock Paper Scissors</h1>
  </header>

  <div class="user-board">
    <div class="badge" id="user">User</div>
    <div class="badge" id="computer">Comp</div>
    <div class="badge" id="tie">Tie</div>
     <span id="tie-score">0</span>
    <span id="user-score">0</span>:<span id="computer-score">0</span>
  </div>

  <div class="result" id="result"></div>
  <div class="result" id="user-choice"></div>
  <div class="result" id="computer-choice"></div>

  <div class="images">
    <div id="rock" class="image">
      <img src="images/rock.png" alt="Rock" />
    </div>
    <div id="paper" class="image">
      <img src="images/paper.png" alt="Paper" />
    </div>
    <div id="scissors" class="image">
      <img src="images/scissors.png" alt="Scissors" />
    </div>
    <p class="message">Make your move</p>
    <div>
      <p id="score"></p>
    </div>


    <script src="script.js"></script>
    <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>